/* app.css */
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #e9e7e7;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.card {
  background-color: antiquewhite;
  color: black;
  border: 1px solid #888;
  border-radius: 40px;
  padding: 20px;
  width: calc((100% - 64px) / 3); /* 3 cards per row with gaps */
  box-sizing: border-box;
}

#profileImage {
  height: 50px;
  width: 50px;
  border-radius: 30px;
}

.active {
  background-color: black;
  color: #61dafbaa;
}
